*, ::after, ::before {
    box-sizing: border-box;
}

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #061533 !important;
}
.navbar {
    
    --bs-navbar-color: #9095a3;
    --bs-navbar-hover-color: #fff;
    --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
    --bs-navbar-active-color: #fff;
    --bs-navbar-brand-color: #fff;
    --bs-navbar-brand-hover-color: #fff;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.navbar-brand {
    
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700 !important;
}
.navbar>.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
 .container{
   --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.navbar-collapse {
   flex-grow: 0;
   flex-basis: 100%;
   align-items: center;
}

 .home{
   height: 90vh;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/programming.jpg);
   background-size: cover;
   background-position: center;
}
.d-flex{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   --bs-text-opacity: 1;
   color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
.by{
   height: 90vh;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/2202758.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: -1;
}
.btn-outline-light{
   padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}
.grid-section .box{
   background-color: #061532;
    transition: 0.3s ease;
    border-left: 5px solid #0d6efd;
    border-radius: 5px;
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    height: 160px;
}
.grid-section .box:hover{
   transform: translateY(-5px);
}
.grid-section {
   padding-top: 2.5rem !important;
   padding-bottom: 2.5rem !important;
}
.ser{
   font-size: 20px;
}
footer{
   background-color: #061533;
   padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.about {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/971.jpg) center / cover no-repeat;
    color: white;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
section ul li::before {
    content: 'âœ”';
    color: #5682e8;
}
section .ab {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 2rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
}
section {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/11.jpg) center / cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.col-md-4{
   margin-top: 20px;
}
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    background-color: #061532;
}
.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.card-body{
   color: #fff;
}
.card:hover{
   transform: translateY(-5px);
}
.card:hover .card-img-top{
   transform: scale(1.05);
}
@media(max-width:767px){
   
}
@media(min-width:992px){
   
}
@media(min-width:1200px){
   
}